DB_ROOT_PASSWORD=arshpreetkaur30_root_password
DB_DATABASE=app_db
DB_USERNAME=Arshpreetkaur30
DB_PASSWORD=arshpreetkaur30_password
DB_HOST=db

MYSQL_ROOT_PASSWORD=arshpreetkaur30_root_password
MYSQL_DATABASE=app_db
MYSQL_USER=Arshpreetkaur30
MYSQL_PASSWORD=arshpreetkaur30_password
MYSQL_HOST=db